<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_nav_latest"
            android:title="Latest" />
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/ic_nav_cat"
            android:title="Categories" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_nav_info"
                android:title="Disclaimer" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_nav_info"
                android:title="About Us" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send us a text" />
        </menu>
    </item>

</menu>
